<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a class="small-logo" href="index.html">
            <img src="img/small-logo.png" width="111" height="24" alt="«Бородинский»">
          </a>
          <ul>
            <li><a href="about.html">Информация</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a class="active" href="shop.html">Магазин</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="login.html">Вход</a>
        </div>
      </div>
    </header>

    <main class="container clearfix">

      <div class="inner-page-title">
        <h1>Набор для путешествий «Baxter of California»</h1>
        <ul class="breadcrambs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="shop.html">Магазин</a></li>
          <li><a href="shop.html">Средства для ухода</a></li>
          <li class="curent"><span>Набор для путешествий «Baxter of California»</span></li>
        </ul>
      </div>

      <div class="item-gallery">
        <figure class="item-gallery-content">
          <img src="pictures/baxter-3.jpg" width="460" height="500" alt="Набор для путешествий «Baxter of California»" />
        </figure>
        <figure class="item-gallery-preview">
          <img src="pictures/small-baxter-1.jpg" width="140" height="150" alt="«Baxter»" />
        </figure>
        <figure class="item-gallery-preview">
          <img src="pictures/small-baxter-2.jpg" width="140" height="150" alt="«Baxter»" />
        </figure>
        <figure class="item-gallery-preview">
          <img src="pictures/small-baxter-3.jpg" width="140" height="150" alt="«Baxter»" />
        </figure>
      </div>

      <div class="item">
        <span class="item-available">Есть в наличии</span>
        <span class="item-article">Артикул: Dexter-AE</span>
        <div class="item-description">
          <p>Travel Kit &mdash; необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
        </div>
        <div class="catalog-price">
          <span class="price">2 900 руб.</span>
          <a class="btn buy-btn" href="cart.html">Купить</a>
        </div>
        <div class="catalog-kit">
          <h2 class="catalog-kit-title">В набор входят:</h2>
          <ul class="compressed-list romb-marker">
            <li>Средстве для умывания (50 мл)</li>
            <li>Увлажняющий крем (50 мл)</li>
            <li>Крем для бритья (50 мл)</li>
            <li>Крем после бретья, шампунь (50 мл)</li>
            <li>Удобная кожаная косметичка</li>
          </ul>
        </div>

      </div>

    </main>

    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          <a href="map.html">Как нас найти?</a><br>
          Телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
        </section>

      </div>
    </footer>

    <!-- modal content -->
    <div class="modal-overley"></div>

    <div class="modal-login">
      <button class="modal-close" type="button" title="Закрыть">Закрыть</button>
      <h2 class="login-title">Личный кабинет</h2>
      <p>Введите пожайлуста свой логин и пароль</p>
      <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
        <input class="icon-user" type="text" name="login" placeholder="Логин">
        <input class="icon-password" type="password" name="password" placeholder="Пароль">
        <label class="check-label">
          <input type="checkbox" name="remember">
          <span class="check-indicator"></span>
          Запомните меня
        </label>
        <a class="restore" href="#">Я забыл пароль!</a>
        <button class="btn" type="submit">Войти</button>
      </form>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
